# mycancerteam

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  MyCancerTeam.slnx  README.md
docs/: coding-standards.md  (+2 more)
src/MyCancerTeam.App/: DotEnvLoader.cs  InteractiveSessionHost.cs  MyCancerTeam.App.csproj  Program.cs  SimpleWebUiHost.cs
src/MyCancerTeam.Core/: MyCancerTeam.Core.csproj
src/MyCancerTeam.Core/AI/: ILlmChatClient.cs
src/MyCancerTeam.Core/Agents/: AgentContext.cs  AgentRegistry.cs  AgentResponse.cs  AgentRole.cs  IAgent.cs  IAgentRegistry.cs  IResearchOncologyAgent.cs  ISpecialistAgent.cs  ITeamLeadAgent.cs  MdtState.cs  PatientOwnerAgent.cs  PhysicalFitnessAgent.cs  ResearchOncologyAgent.cs  SpecialistAgent.cs  TeamLeadAgent.cs
src/MyCancerTeam.Core/Configuration/: AppConfiguration.cs
src/MyCancerTeam.Core/Drafts/: DraftCommunicationRequest.cs  DraftCommunicationResult.cs  IDraftCommunicationService.cs  IMarkdownDraftExporter.cs
src/MyCancerTeam.Core/Models/: CitationMetadata.cs  ClinicalQuestion.cs  EvidenceSummary.cs  GlobalTreatmentOption.cs  InsuranceDocumentChecklist.cs  InternationalSecondOpinionRequest.cs  PatientJourneyTimeline.cs  ResearchSource.cs
src/MyCancerTeam.Core/Notes/: DetectedNote.cs  IFolderNoteScanner.cs  INoteStore.cs
src/MyCancerTeam.Core/Research/: IResearchEvidenceProvider.cs  IResearchOncologyService.cs  IResearchRefreshService.cs  ResearchEvidenceSnapshot.cs  ResearchEvidenceSource.cs  ResearchUpdate.cs
src/MyCancerTeam.Core/Workflows/: WorkflowRequest.cs  WorkflowRouter.cs  WorkflowType.cs
src/MyCancerTeam.Infrastructure/: MyCancerTeam.Infrastructure.csproj
src/MyCancerTeam.Infrastructure/AI/: AzureOpenAiChatClient.cs
src/MyCancerTeam.Infrastructure/Azure/: AzureOpenAiClientContext.cs  AzureOpenAiClientFactory.cs
src/MyCancerTeam.Infrastructure/Configuration/: ConfigurationLoader.cs  EnvironmentFileLoader.cs
src/MyCancerTeam.Infrastructure/Drafts/: DraftCommunicationService.cs  MarkdownDraftExporter.cs
(+31 files in other folders)
